# tor-android-example

./: .gitignore  README.md  README_eng.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vera/torandroidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vera/torandroidtest/: ControlPortOperation.java  IoUtils.java  MainActivity.java  SocksSocket.java  TorPlugin.java  processBuilderTest.java
app/src/main/java/com/example/vera/torandroidtest/utils/: ByteUtils.java  IoUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: hello.txt  torrc
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vera/torandroidtest/: ExampleUnitTest.java  getRawFileTest.java
gradle/wrapper/: gradle-wrapper.properties
jtorctl/: build.gradle
jtorctl/gradle/wrapper/: gradle-wrapper.properties
jtorctl/src/main/java/net/freehaven/tor/control/: Bytes.java  ConfigEntry.java  PasswordDigest.java  TorControlConnection.java  Utils.java
jtorctl/src/main/java/net/freehaven/tor/control/examples/: Main.java
