apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.vera.torandroidtest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

project.configurations {
    tor
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // explicitly define: solve conflict
    implementation 'com.android.support:support-annotations:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // https://bintray.com/briarproject/org.briarproject/tor-android
    tor 'org.briarproject:tor-android:0.3.4.8@zip'
    // https://bintray.com/briarproject/org.briarproject/jtorctl
    implementation 'org.briarproject:jtorctl:0.3'
}

// ref: https://docs.gradle.org/current/userguide/build_lifecycle.html
project.afterEvaluate {
    project.copy {
        from configurations.tor.collect { zipTree(it) }
        into 'src/main/res/raw'
    }
}
